body{
    background-color: #dc0a2d;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.titulo{
    font-family: pokemon solid;
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin-top: -20px;
}

#tela{
    border: solid rgb(233, 233, 233) 25px;
    border-radius: 20px;
    width: 600px;
    height: 600px;
    background-color: rgb(44, 44, 44);
    margin: auto;
    font-size: 30px
}

.tela{
    box-shadow: 10px 5px 40px black;
}


.pokemon{
    width: 250px;
    height: 250px;
    animation: movimento 4s alternate infinite;
}

@keyframes movimento{
    0%{
        width: 250px;
        height: 250px;
        
    }
    50%{
        width: 255px;
        height: 255px;
        transform: rotate(-2deg);
    }
    100%{
        transform: rotate(2deg);
    }
}


.proximo{
    width: 40px;
    height: 40px;
    background-color: aqua;
    border: none;
    border-radius: 8px;
}

.anterior{
    width: 40px;
    height: 40px;
    background-color: rgb(0, 255, 255);
    border: none;
    border-radius: 8px;
}

.input{
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    width: 595px;
    height: 30px;
    text-align: center;
}

.buscar{
    width: 40px;
    height: 32px;
    border: none;
    border-radius: 3px;
}
