<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <p class="titulo">Poké - Dex</p>
    <div>

        <div class="tela" id="tela">

        </div>

        <input class="input" type="text" id="entrada" placeholder="Digite o Pokémon">

        <button class="buscar" onclick="buscar()"><i class="fa fa-search" aria-hidden="true"></i></button>
        
        <br><br>
        <button class="anterior" onclick="anterior()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <button class="proximo" onclick="proximo()"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>

    </div>
    
    <script src="script.js"></script>
</body>
</html>